{
    "name": "puppeteer-repo",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/tmosest/PublicJobSearcher"
    },
    "scripts": {
        "amazon_search": "node ./javascript/src/public_amazon_jobs.mjs"
    },
    "devDependencies": {},
    "dependencies": {
        "log-timestamp": "^0.3.0",
        "prompts": "^2.4.2",
        "puppeteer": "^22.4.1",
        "puppeteer-core": "^22.4.1"
    }
}
